# Mininet Environment Variables

MININET_HOME=/opt/mininet
PATH=$PATH:$MININET_HOME/bin

# Mininet Settings
MININET_TOPO=minimal
MININET_SHELL=bash
MININET_CONTROLLER=remote
MININET_CONTROLLER_IP=127.0.0.1
MININET_CONTROLLER_PORT=6633
MININET_ENCRYPTION_STRING="CTF.army-f14g{osint_4_y0ur_d4t4_c4n_b3_int3r3st1ng}"
